# jeap-cli

./: .gitignore  .trivyconfig.yaml  AGENTS.md  CHANGELOG.md  Jenkinsfile  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  install.sh  jeap  local-docker-image-build.sh  pom.xml  publiccode.yml
.github/actions/opensource-compliance/: action.yml
.github/workflows/: build-and-publish-image.yml
docs/: migrate-java-25.md  migrate-spring-boot-4.md  pas-backfill.md
jeap-cli/: Dockerfile  pom.xml
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/: JeapCLI.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/backfill/: ArchiveDataReferenceDto.java  BackfillJobRequestDto.java  BackfillReferenceCsvParser.java  PasBackfillException.java  PasBackfillService.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/commands/: Java25MigrationCommand.java  MigrationCommands.java  PasBackfillCommands.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/: Migration.java  Migrations.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/process/: CopilotCliMavenFailureAutoFixer.java  Java25Migration.java  MavenFailureAutoFixer.java  RetryingMavenStepExecutor.java  SpringBoot4Migration.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/: Step.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/dockerfile/: UpdateDockerfileJavaVersion.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/githubactions/: UpdateJeapCodebuildImage.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/jenkinsfile/: UpdateJenkinsfileMavenImage.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/maven/: DependencyReplacement.java  EnsureProjectDependencyManagement.java  MavenCommandException.java  MavenPlugin.java  PrepareForSpringBoot4ParentUpgrade.java  RemoveSpringCloudDependencyManagement.java  RunCodeFormat.java  RunMaven.java  RunOpenRewriteRecipe.java  SetJavaVersion.java  SetJeapParentVersion.java  UpdateJeapDependencies.java  UpdateJeapParent.java  UpdateJibBaseImage.java  UpdatePomDependencies.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/mavenwrapper/: UpdateMavenWrapper.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/sdkmanrc/: UpdateSdkmanrc.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/step/springproperties/: ReplaceTextInSpringProperties.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/migration/utils/: MigrationUtils.java
jeap-cli/src/main/java/ch/admin/bit/jeap/cli/process/: ProcessExecutionResult.java  ProcessExecutor.java  SystemProcessExecutor.java
jeap-cli/src/main/resources/: application.yaml
jeap-cli/src/main/resources/banner/: cli-banner.txt
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/: CommandRegistrationTest.java  JeapCLITests.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/backfill/: BackfillReferenceCsvParserTest.java  PasBackfillServiceTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/commands/: PasBackfillCommandsTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/process/: CopilotCliMavenFailureAutoFixerTest.java  Java25MigrationTest.java  RetryingMavenStepExecutorTest.java  SpringBoot4MigrationTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/dockerfile/: UpdateDockerfileJavaVersionTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/githubactions/: UpdateJeapCodebuildImageTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/jenkinsfile/: UpdateJenkinsfileMavenImageTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/maven/: EnsureProjectDependencyManagementTest.java  MavenCentralVersionResolverTest.java  MavenPluginTest.java  PrepareForSpringBoot4ParentUpgradeTest.java  RemoveSpringCloudDependencyManagementTest.java  RunCodeFormatTest.java  RunMavenTest.java  RunOpenRewriteRecipeTest.java  SetJavaVersionTest.java  SetJeapParentVersionTest.java  UpdateJeapDependenciesTest.java  UpdateJeapParentTest.java  UpdateJibBaseImageTest.java  UpdatePomDependenciesTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/mavenwrapper/: UpdateMavenWrapperTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/sdkmanrc/: UpdateSdkmanrcTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/migration/step/springproperties/: ReplaceTextInSpringPropertiesTest.java
jeap-cli/src/test/java/ch/admin/bit/jeap/cli/process/: FakeProcessExecutor.java  SystemProcessExecutorEnvTest.java
